<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>kenny</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">  
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">	
		<link href="css/ionicons.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<header class="header">
		<div class="headerTop">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="contactPart">
							<ul>
								<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91 9831558866</a></li>
								<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> info_abs@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="socialIcons">
							<ul>
								<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
								<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
								<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
								<li><a href="#"><i class="icon ion-search"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="headerBottom">
			<nav class="navbar">
  				<div class="container">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
				      </button>
				      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive"></a>
				    </div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right navPart">
							<li><a href="#">Home</a></li>       
							<li><a href="#">How it works</a></li>
							<li class="listYour"><a href="#">LIST YOUR SERVICE</a></li>       
							<li><a href="#">Faq's</a></li>                                                   
							<li class="aftr-login">
				    			<a href="" class="holder" id="top-dropdown">
				    				<div class="round-user"><img src="images/engineerImage.png" alt=""></div>
				    				<span class="name">Hi! Avik Ghosh <b class="caret"></b></span>
				    			</a>
			                    <ul class="account-menu">
			                		<li class="dropdown-tab">
			                			<div class="content-tab">
			                				<ul class="sub-account-menu">
			                					<li><a href="">Edit Profile</a></li>
			                					<li><a href="">Sent items</a></li>
			                					<li><a href="">Inbox</a></li>
			                                    <li><a href="">My Wishlist</a></li>
			                					<li><a href="">Logout</a></li>
			                				</ul>
			                			</div>
			                		</li>
			                	</ul>
				            </li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	
	<section class="grey-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-8">
					<div class="row">
						<div class="col-md-6">
							<div class="border-radius-box dash-box">
								<div class="media dash-info">
									<div class="media-left">
										<img class="round-image" src="images/engineerImage.png">
									</div>
									<div class="media-body">
										<h3>Jackson Fernendez</h3>
										<p class="location"><i class="fa fa-map-marker"></i> California C.A. USA</p>
										<small><a href="">Edit profile</a></small>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="border-radius-box dash-box days-info">
								<p class="grey_title">Last 60 days</p>
								<ul>
									<li>
										<p>Notifications <span>14</span></p>
									</li>
									<li>
										<p>Purchases <span>6</span></p>
									</li>
									<li>
										<p>Plan <span>Lorem ipsum dolor</span></p>
									</li>
								</ul>
								<small><a href="">Manage My Campaign</a></small>
							</div>
						</div>
					</div>
					<div class="border-radius-box dash-box">
						<p class="grey_title">My Project Requests</p>
						<ul class="nav nav-tabs custom-nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#day" aria-controls="day" role="tab" data-toggle="tab">Last 70 Days (2)</a></li>
					    	<li role="presentation"><a href="#time" aria-controls="time" role="tab" data-toggle="tab">All Time  (1 )</a></li>
					    	<li><a href=""><i class="fa fa-search"></i></a></li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="day">
								<div class="table-responsive">
									<table class="table project-table">
										<tr>
											<td><div class="msg-icon"><i class="icon ion-ios-email"></i></div></td>
											<td class="name">John Doe</td>
											<td class="desc">Lorem Ipsum has industry's</td>
											<td class="date">Apr 18th</td>
											<td><div class="action">Actions <span><i class="icon ion-android-more-vertical"></i></span></div></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="subscribe-box">
						<div class="media">
							<div class="media-left">
								<img src="images/subscribe.png">
							</div>
							<div class="media-body">
								<h3>Jackson Fernendez</h3>
								<p>Lorem Ipsum is simply dummy text of the printing</p>
								<div class="arrow"><i class="icon ion-ios-arrow-forward"></i></div>
							</div>
						</div>
					</div>
					<div class="border-radius-box margin-bot30">
						<img src="images/map.jpg" alt="" class="img-responsive">
						<div class="map-box">
							<ul>
								<li>
									<p class="text-center">14 <span>New Leads</span></p>
								</li>
								<li>
									<p class="text-center"><a href="" class="find">Find More Projects</a></p>
								</li>
							</ul>
						</div>
					</div>
					<div class="border-radius-box margin-bot30">
						<div class="map-box">
							<p class="grey_title">Last 40 days</p>
							<ul>
								<li>
									<p>Response Rate <span><small><i class="icon ion-reply"></i></small> 100%</span></p>
								</li>
								<li>
									<p>Avg Response Time <span><small><i class="icon ion-load-c"></i></small> 7 min</span></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-lg-12">
					<ul class="socialIconslist">
						<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
					</ul>
					<ul class="footerMenu">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Help & Suppor</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Partner With Us</a></li>
					</ul>
					<p class="text-center copyrightText"> Copyright &copy; 2017 Company Name</p>
				</div>
			</div>
		</div>
	</footer>

	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>	
	<script>
		$(document).ready(function() {
	  //carousel options
	  $('#quote-carousel').carousel({
	    pause: true, interval: 10000,
	  });
	});
	</script>
	<script type="text/javascript">
		  $(document).ready(function(){
			$('#top-dropdown').click(function () {
	            $('.account-menu').slideToggle('fast');
	            return false;
	        });
		});
	</script>
	
	</body>
</html>