<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>kenny</title>
		<link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
        <link href="css/sb-admin-2.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">  
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">	
		<link href="css/ionicons.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<header class="header">
		<div class="headerTop">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="contactPart">
							<ul>
								<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91 9831558866</a></li>
								<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> info_abs@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="socialIcons">
							<ul>
								<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
								<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
								<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
								<li><a href="#"><i class="icon ion-search"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="headerBottom">
			<nav class="navbar">
  				<div class="container">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
				      </button>
				      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive"></a>
				    </div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right navPart">
							<li><a href="#">Home</a></li>       
							<li><a href="#">How it works</a></li>
							<li class="listYour"><a href="#">LIST YOUR SERVICE</a></li>       
							<li><a href="#">Faq's</a></li>                                                   
							<li class="aftr-login">
				    			<a href="" class="holder" id="top-dropdown">
				    				<div class="round-user"><img src="images/engineerImage.png" alt=""></div>
				    				<span class="name">Hi! Avik Ghosh <b class="caret"></b></span>
				    			</a>
			                    <ul class="account-menu">
			                		<li class="dropdown-tab">
			                			<div class="content-tab">
			                				<ul class="sub-account-menu">
			                					<li><a href="">Edit Profile</a></li>
			                					<li><a href="">Sent items</a></li>
			                					<li><a href="">Inbox</a></li>
			                                    <li><a href="">My Wishlist</a></li>
			                					<li><a href="">Logout</a></li>
			                				</ul>
			                			</div>
			                		</li>
			                	</ul>
				            </li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	
	<!--    dashboard   page   -->
      
      <section class="dashboard-page">
          <div class="top-dash-heading">
              <div class="container">
                  <h1><i class="ion-android-settings"></i> Account Settings</h1>
              </div>
          </div>
          <div class="container">
              <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle dashboard-toggle" data-target=".navbar-collapse">
                    <span>Dashbord Menu</span> 
                </button>
            </div>
            <!-- /.navbar-header -->

            
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="myaccount-page.html"><i class="ion-ios-person"></i> User Information<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="dashboard-account-page.html">Sub 1</a>
                                </li>
                                <li>
                                    <a href="#morris.html">Sub 2</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-cog"></i> Trades & Services</a>
                        </li>
                        <li>
                            <a href="#"><i class="ion-android-notifications"></i> Notification</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
                <div class="row">
                        <h4 class="page-header">User Information</h4>
                    <form class="dash-form">
                        <div class="dash-name">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" placeholder="First Name">
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="form-radio">
                            <h5 class="form-line">How would you like your name to appear to others on Service Professional?</h5>
                            <div>
                                <input type="radio" id="radio01"><label for="radio01"><span></span> John Doe</label>
                            </div>
                            <div>
                                <input type="radio" id="radio02"><label for="radio02"><span></span> John D</label>
                            </div>
                        </div>
                        <div class="form">
                            <h5 class="form-line">Contact Information</h5>
                            <div class="frm-arch">
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="email" placeholder="Email">
                                </div>
                                <a href="#">Change</a>
                            </div>
                            <div class="frm-arch">
                                <div class="form-group">
                                    <label>Mobile Number</label>
                                    <input type="tel" placeholder="Mobile Number">
                                </div>
                                <a href="#">Change</a>
                            </div>
                            <div class="form-submit">
                                <input type="submit" class="btn" value="save">
                            </div>
                        </div>
                    </form>
                </div>
                <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
          </div>
      </section>
	
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-lg-12">
					<ul class="socialIconslist">
						<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
					</ul>
					<ul class="footerMenu">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Help & Suppor</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Partner With Us</a></li>
					</ul>
					<p class="text-center copyrightText"> Copyright &copy; 2017 Company Name</p>
				</div>
			</div>
		</div>
	</footer>

	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>	
	<script>
		$(document).ready(function() {
	  //carousel options
	  $('#quote-carousel').carousel({
	    pause: true, interval: 10000,
	  });
	});
	</script>
	<script type="text/javascript">
		  $(document).ready(function(){
			$('#top-dropdown').click(function () {
	            $('.account-menu').slideToggle('fast');
	            return false;
	        });
		});
	</script>
        <script src="js/metisMenu.min.js"></script>
        <script src="js/sb-admin-2.min.js"></script>
        <script src="js/custom.js"></script>
	
	</body>
</html>