<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>kenny</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">  
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">	
		<link href="css/ionicons.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<header class="header">
		<div class="headerTop">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="contactPart">
							<ul>
								<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91 9831558866</a></li>
								<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> info_abs@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="socialIcons">
							<ul>
								<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
								<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
								<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
								<li><a href="#"><i class="icon ion-search"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="headerBottom">
			<nav class="navbar">
  				<div class="container">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
				      </button>
				      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive"></a>
				    </div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right navPart">
							<li><a href="#">Home</a></li>       
							<li><a href="#">How it works</a></li>
							<li class="listYour"><a href="#">LIST YOUR SERVICE</a></li>       
							<li><a href="#">Faq's</a></li>                                                   
							<li><a href="#" data-toggle="modal" data-target="#loginModal">Sign in </a></li>      
							<li><a href="#" data-toggle="modal" data-target="#signupModal">Sign up</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<section class="banner">
		<div class="bannerPart" style="background:url(images/bannerPart.jpg) no-repeat;">
			<div class="innerBackground">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="backgroundHeading">
								<h2>Get the best service from your neighborhood</h2>
								<p>The easiest way to find and book your service professionals</p>
								<div class="searchHeading">
									<div class="form-group">
									  <input type="text" class="form-control textField" placeholder="What are you looking for" id="usr">					<i class="fa fa-map-marker"></i>
									  	<button type="submit" class="btn btn-primary"><i class="icon ion-search"></i> Search</button>
									  <div class="clearfix"></div>
									</div>
								</div>
								<div class="vaccumnCleaner">
									<ul>
										<li><a href="#"><img src="images/icon1.png" class="img-responsive"></a></li>
										<li><a href="#"><img src="images/icon2.png" class="img-responsive"></a></li>
										<li><a href="#"><img src="images/icon3.png" class="img-responsive"></a></li>
										<li><a href="#"><img src="images/icon4.png" class="img-responsive"></a></li>
										<li><a href="#"><img src="images/icon5.png" class="img-responsive"></a></li>
										<li><a href="#"><img src="images/icon6.png" class="img-responsive"></a></li>
										<li><a href="#"><img src="images/icon7.png" class="img-responsive"></a></li>
										<li><a href="#"><img src="images/icon8.png" class="img-responsive"></a></li>
										<li><a href="#"><img src="images/icon9.png" class="img-responsive"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="worksPart">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-lg-12">
					<h2 class="text-center">How It Works</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="servicePart">
						<i class="icon ion-ios-search"></i>
						<h2>Find Services</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporaliqua.</p>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="servicePart">
						<i class="icon ion-help-buoy"></i>
						<h2>Post Services</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporaliqua.</p>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="servicePart">
						<i class="icon ion-android-people"></i>
						<h2>Book Professionald</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporaliqua.</p>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="servicePart">
						<i class="icon ion-card"></i>
						<h2>Pay Safe</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporaliqua.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="shopLocalService">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Shop Local Services<span>Location Based Service Critical</span></h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-3 col-sm-6">
				   <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3 col-sm-6">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3 col-sm-6">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3 col-sm-6">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3 col-sm-6">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3 col-sm-6">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3 col-sm-6">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3 col-sm-6">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3 col-sm-6">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3 col-sm-6">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3 col-sm-6">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3 col-sm-6">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
			</div>
		</div>
	</section>
	<section class="bestProfessional">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Browse Best Professionals</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="bottomImagePart">
						<a href="#"><img src="images/bottomImage1.jpg" class="img-responsive"></a>
						<div class="hoverPart"><h2><a href="#">House Cleaner</a></h2></div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="bottomImagePart">
						<a href="#"><img src="images/bottomImage2.jpg" class="img-responsive"></a>
						<div class="hoverPart"><h2><a href="#">Door Cleaner</a></h2></div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="bottomImagePart">
						<a href="#"><img src="images/bottomImage3.jpg" class="img-responsive"></a>
						<div class="hoverPart"><h2><a href="#">Plumber</a></h2></div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="bottomImagePart">
						<a href="#"><img src="images/bottomImage4.jpg" class="img-responsive"></a>
						<div class="hoverPart"><h2><a href="#">Electrician</a></h2></div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="bottomImagePart">
						<a href="#"><img src="images/bottomImage1.jpg" class="img-responsive"></a>
						<div class="hoverPart"><h2><a href="#">Carpenter</a></h2></div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="bottomImagePart">
						<a href="#"><img src="images/bottomImage2.jpg" class="img-responsive"></a>
						<div class="hoverPart"><h2><a href="#">Painter</a></h2></div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="bottomImagePart">
						<a href="#"><img src="images/bottomImage3.jpg" class="img-responsive"></a>
						<div class="hoverPart"><h2><a href="#">Maid</a></h2></div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="bottomImagePart">
						<a href="#"><img src="images/bottomImage4.jpg" class="img-responsive"></a>
						<div class="hoverPart"><h2><a href="#">PEst Control</a></h2></div>
					</div>
				</div>
				
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="bottomImagePart">
						<a href="#"><img src="images/bottomImage1.jpg" class="img-responsive"></a>
						<div class="hoverPart"><h2><a href="#">House Cleaner</a></h2></div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="bottomImagePart">
						<a href="#"><img src="images/bottomImage2.jpg" class="img-responsive"></a>
						<div class="hoverPart"><h2><a href="#">Door Cleaner</a></h2></div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="bottomImagePart">
						<a href="#"><img src="images/bottomImage3.jpg" class="img-responsive"></a>
						<div class="hoverPart"><h2><a href="#">Plumber</a></h2></div>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6">
					<div class="bottomImagePart">
						<a href="#"><img src="images/bottomImage4.jpg" class="img-responsive"></a>
						<div class="hoverPart"><h2><a href="#">Electrician</a></h2></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="testimonialSection" style="background:url(images/parallaxBanner.jpg) no-repeat;">
		<div class="backgroundTestimonial">
			<div class="container">
	  <div class="row">
	    <div class="col-md-12">
	      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
				<!-- Bottom Carousel Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
				  <li data-target="#quote-carousel" data-slide-to="1"></li>
				  <li data-target="#quote-carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
	  <div class="row">
	    <div class="col-sm-12">
	      <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.&rdquo;</p>
	      <p>Ariel Herman</p>
	      <div class="imagePart">
	      	  <img src="images/testimonialImage.jpg" class="img-responsive">
	      </div>
	    </div>
	  </div>
	</div>
					<div class="item">
	  <div class="row">
	    <div class="col-sm-12">
	      <p>&ldquo;Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.&rdquo;</p>
	      <p>Ariel Herman</p>
	      <div class="imagePart">
	      	  <img src="images/testimonialImage.jpg" class="img-responsive">
	      </div>
	    </div>
	  </div>
	</div>	
					<div class="item">
	  <div class="row">
	    <div class="col-sm-12">
	      <p>&ldquo;Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum.&rdquo;</p>
	      <p>Ariel Herman</p>
	      <div class="imagePart">
	      	  <img src="images/testimonialImage.jpg" class="img-responsive">
	      </div>
	    </div>
	  </div>
	</div>
				</div>
	      </div>                          
	    </div>
	  </div>
	</div>
		</div>
	</section>
	<section class="downloadOurApp">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-12">
					<div class="downloadApp">
						<img src="images/downloadapp.png" class="img-responsive">
					</div>
				</div>
				<div class="col-md-6 col-lg-6 col-sm-12">
					<div class="downloadAppText">
						<h2>Download Our App</h2>
						<h3>Stay connected anytime, anywhere</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
						<div class="buttonGroups">
							<ul>
								<li><a href="#"><img src="images/appstore1.png"></a></li>
								<li><a href="#"><img src="images/appstore2.png"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-lg-12">
					<ul class="socialIconslist">
						<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
					</ul>
					<ul class="footerMenu">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Help & Suppor</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Partner With Us</a></li>
					</ul>
					<p class="text-center copyrightText"> Copyright &copy; 2017 Company Name</p>
				</div>
			</div>
		</div>
	</footer>
        
        <!--   log in modal  -->
        
        <div class="modal fade login-modal" id="loginModal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Log In</h4>
              </div>
              <div class="modal-body">
                <form class="login-form">
                  <div class="form-group form-group-field">
                    <label for="recipient-name" class="control-label"><i class="fa fa-user"></i></label>
                    <input type="text" placeholder="Email Address Or User Name">
                  </div>
                  <div class="form-group form-group-field">
                    <label for="message-text" class="control-label"><i class="fa fa-lock"></i></label>
                    <input type="password" placeholder="Password">
                  </div>
                    <div class="form-group form-check-forget">
                        <p>
                            <input type="checkbox" id="remember" />
                            <label for="remember">Remember Me</label>
                          </p>
                        <a href="#" class="forget-pass">Forget Password ?</a>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn" value="Sign In">
                    </div>
                </form>
                  <div class="log-in-bottom">
                      <h2>Or</h2>
                      <a href="#" class="btn fb-btn"><i class="fa fa-facebook"> </i><span>Sign Up With Facebbok</span></a>
                        <a href="#" class="btn gp-btn"><i class="fa fa-google-plus"></i> <span>Sign Up With Googleplus</span></a>
                      <h4>Not a Member <a href="#">Sign In</a></h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="modal fade login-modal signup-modal" id="signupModal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Sign Up</h4>
              </div>
              <div class="modal-body">
                <form class="form-signup login-form">
				<div class="form-group">
					<label>First Name:</label>
					<input type="text" placeholder="Enter your first name">
				</div>
				<div class="form-group">
					<label>Last Name:</label>
					<input type="text" placeholder="Enter your last name">
				</div>
				<div class="form-group">
					<label>E-mail:</label>
					<input type="email" placeholder="Enter your email id">
				</div>
				<div class="form-group">
					<label>Mobile:</label>
					<input type="tel" placeholder="Enter your mobile no">
				</div>
                <div class="form-group frm-grp-date">
					<label>Date Of Birth</label>
					<select>
						<option value="Select">Date</option>
					</select>
                    <select>
						<option value="Select">Month</option>
					</select>
                    <select>
						<option value="Select">Year</option>
					</select>
				</div>
				<div class="form-group">
					<label>Password:</label>
					<input type="password" placeholder="Enter password">
				</div>
				<div class="form-group">
					<label>RE-type Password:</label>
					<input type="password" placeholder="RE-type Password:">
				</div>
				<div class="form-group">
					<label>Where did you hear about?</label>
					<select>
						<option value="Select">Select</option>
					</select>
				</div>
				<div class="form-group">
					<input type="submit" class="btn" value="SIGN UP">
				</div>
			</form>
                  <!--<div class="log-in-bottom">
                      <h2>Or</h2>
                      <a href="#" class="btn fb-btn"><i class="fa fa-facebook"> </i><span>Sign Up With Facebbok</span></a>
                        <a href="#" class="btn gp-btn"><i class="fa fa-google-plus"></i> <span>Sign Up With Googleplus</span></a>
                      <h4>Not a Member <a href="#">Sign Up</a></h4>
                  </div>-->
              </div>
            </div>
          </div>
        </div>
        
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>	
	<script>
		$(document).ready(function() {
	  //carousel options
	  $('#quote-carousel').carousel({
	    pause: true, interval: 10000,
	  });
	});
	</script>
	</body>
</html>