<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>kenny</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">  
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">	
		<link href="css/ionicons.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<header class="header">
		<div class="headerTop">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="contactPart">
							<ul>
								<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91 9831558866</a></li>
								<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> info_abs@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="socialIcons">
							<ul>
								<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
								<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
								<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
								<li><a href="#"><i class="icon ion-search"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="headerBottom">
			<nav class="navbar">
  				<div class="container">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
				      </button>
				      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive"></a>
				    </div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right navPart">
							<li><a href="#">Home</a></li>       
							<li><a href="#">How it works</a></li>
							<li class="listYour"><a href="#">LIST YOUR SERVICE</a></li>       
							<li><a href="#">Faq's</a></li>                                                   
							<li class="aftr-login">
				    			<a href="" class="holder" id="top-dropdown">
				    				<div class="round-user"><img src="images/engineerImage.png" alt=""></div>
				    				<span class="name">Hi! Avik Ghosh <b class="caret"></b></span>
				    			</a>
			                    <ul class="account-menu">
			                		<li class="dropdown-tab">
			                			<div class="content-tab">
			                				<ul class="sub-account-menu">
			                					<li><a href="">Edit Profile</a></li>
			                					<li><a href="">Sent items</a></li>
			                					<li><a href="">Inbox</a></li>
			                                    <li><a href="">My Wishlist</a></li>
			                					<li><a href="">Logout</a></li>
			                				</ul>
			                			</div>
			                		</li>
			                	</ul>
				            </li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<section class="projectsHeading">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="projectsHeadline">
						<h2><i class="icon ion-chevron-left"></i>Projects</h2>
					</div>
				</div>
				<div class="col-md-8 col-sm-6">
					<div class="projectsRightPart">
						<p>Senior Electrician <span><a href="#">- 9 Unread</a></span></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="grey-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="border-box project-box">
						<div class="media">
							<div class="media-left">
								<img src="images/engineerImage.png" class="round-image">
								<div class="curvePart">Top Pro</div>
							</div>
							<div class="media-body">
								<h4>Jackson Fernendez</h4>
								<p>Rating:<span class="ratingPart"><i class="icon ion-android-star"></i>
									  <i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i></span></p>
								<p class="review">16 Review <span class="seperator">|</span> Responds in 10m</p>
								<div class="price">$734</div>
							</div>
						</div>
						<div class="project-body">
							<p><b>Just Now:</b> Lorem ipsum dolor met, elit, sed do eiusmod tempor when an unknown printer took a galley of type and scrambled</p>
							<h5 class="text-center"><a href="" class="btn btn-primary">REVIEW  Estimate & Reply </a></h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="border-box project-box">
						<div class="media">
							<div class="media-left">
								<img src="images/engineerImage.png" class="round-image">
								<div class="curvePart">Top Pro</div>
							</div>
							<div class="media-body">
								<h4>Jackson Fernendez</h4>
								<p>Rating:<span class="ratingPart"><i class="icon ion-android-star"></i>
									  <i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i></span></p>
								<p class="review">16 Review <span class="seperator">|</span> Responds in 10m</p>
								<div class="price">$734</div>
							</div>
						</div>
						<div class="project-body">
							<p><b>Just Now:</b> Lorem ipsum dolor met, elit, sed do eiusmod tempor when an unknown printer took a galley of type and scrambled</p>
							<h5 class="text-center"><a href="" class="btn btn-primary">REVIEW  Estimate & Reply </a></h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="border-box project-box">
						<div class="media">
							<div class="media-left">
								<img src="images/engineerImage.png" class="round-image">
								<div class="curvePart">Top Pro</div>
							</div>
							<div class="media-body">
								<h4>Jackson Fernendez</h4>
								<p>Rating:<span class="ratingPart"><i class="icon ion-android-star"></i>
									  <i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i></span></p>
								<p class="review">16 Review <span class="seperator">|</span> Responds in 10m</p>
								<div class="price">$734</div>
							</div>
						</div>
						<div class="project-body">
							<p><b>Just Now:</b> Lorem ipsum dolor met, elit, sed do eiusmod tempor when an unknown printer took a galley of type and scrambled</p>
							<h5 class="text-center"><a href="" class="btn btn-primary">REVIEW  Estimate & Reply </a></h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="border-box project-box">
						<div class="media">
							<div class="media-left">
								<img src="images/engineerImage.png" class="round-image">
								<div class="curvePart">Top Pro</div>
							</div>
							<div class="media-body">
								<h4>Jackson Fernendez</h4>
								<p>Rating:<span class="ratingPart"><i class="icon ion-android-star"></i>
									  <i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i></span></p>
								<p class="review">16 Review <span class="seperator">|</span> Responds in 10m</p>
								<div class="price">$734</div>
							</div>
						</div>
						<div class="project-body">
							<p><b>Just Now:</b> Lorem ipsum dolor met, elit, sed do eiusmod tempor when an unknown printer took a galley of type and scrambled</p>
							<h5 class="text-center"><a href="" class="btn btn-primary">REVIEW  Estimate & Reply </a></h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="border-box project-box">
						<div class="media">
							<div class="media-left">
								<img src="images/engineerImage.png" class="round-image">
								<div class="curvePart">Top Pro</div>
							</div>
							<div class="media-body">
								<h4>Jackson Fernendez</h4>
								<p>Rating:<span class="ratingPart"><i class="icon ion-android-star"></i>
									  <i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i></span></p>
								<p class="review">16 Review <span class="seperator">|</span> Responds in 10m</p>
								<div class="price">$734</div>
							</div>
						</div>
						<div class="project-body">
							<p><b>Just Now:</b> Lorem ipsum dolor met, elit, sed do eiusmod tempor when an unknown printer took a galley of type and scrambled</p>
							<h5 class="text-center"><a href="" class="btn btn-primary">REVIEW  Estimate & Reply </a></h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="border-box project-box">
						<div class="media">
							<div class="media-left">
								<img src="images/engineerImage.png" class="round-image">
								<div class="curvePart">Top Pro</div>
							</div>
							<div class="media-body">
								<h4>Jackson Fernendez</h4>
								<p>Rating:<span class="ratingPart"><i class="icon ion-android-star"></i>
									  <i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i></span></p>
								<p class="review">16 Review <span class="seperator">|</span> Responds in 10m</p>
								<div class="price">$734</div>
							</div>
						</div>
						<div class="project-body">
							<p><b>Just Now:</b> Lorem ipsum dolor met, elit, sed do eiusmod tempor when an unknown printer took a galley of type and scrambled</p>
							<h5 class="text-center"><a href="" class="btn btn-primary">REVIEW  Estimate & Reply </a></h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="border-box project-box">
						<div class="media">
							<div class="media-left">
								<img src="images/engineerImage.png" class="round-image">
								<div class="curvePart">Top Pro</div>
							</div>
							<div class="media-body">
								<h4>Jackson Fernendez</h4>
								<p>Rating:<span class="ratingPart"><i class="icon ion-android-star"></i>
									  <i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i></span></p>
								<p class="review">16 Review <span class="seperator">|</span> Responds in 10m</p>
								<div class="price">$734</div>
							</div>
						</div>
						<div class="project-body">
							<p><b>Just Now:</b> Lorem ipsum dolor met, elit, sed do eiusmod tempor when an unknown printer took a galley of type and scrambled</p>
							<h5 class="text-center"><a href="" class="btn btn-primary">REVIEW  Estimate & Reply </a></h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-lg-12">
					<ul class="socialIconslist">
						<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
					</ul>
					<ul class="footerMenu">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Help & Suppor</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Partner With Us</a></li>
					</ul>
					<p class="text-center copyrightText"> Copyright &copy; 2017 Company Name</p>
				</div>
			</div>
		</div>
	</footer>

	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>	
	<script>
		$(document).ready(function() {
	  //carousel options
	  $('#quote-carousel').carousel({
	    pause: true, interval: 10000,
	  });
	});
	</script>
	<script type="text/javascript">
		  $(document).ready(function(){
			$('#top-dropdown').click(function () {
	            $('.account-menu').slideToggle('fast');
	            return false;
	        });
		});
	</script>
	
	</body>
</html>